dateApplied: '2022-04-25 06:02:52'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1650889260
        to: 1650891771
  -
    changed:
      commerce.gateways.84610e62-a581-42a0-a2ca-0d6aaf8b984a.settings.enforce3dSecure:
        from: null
        to: ''
      commerce.gateways.84610e62-a581-42a0-a2ca-0d6aaf8b984a.settings.sendReceiptEmail:
        from: 1
        to: '1'
      commerce.gateways.84610e62-a581-42a0-a2ca-0d6aaf8b984a.settings.signingSecret:
        from: 'POST /webhooks invoice.paid'
        to: ''
